@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: #ED2E4E
	color: $white

// header start
.header
	padding-top: 40px
	display: flex
	justify-content: space-around
	align-items: center
	&_logo
		border-radius: 50%
		border: 3px solid #cccccc
		padding: 5px
		transition: all .25s ease
		&:hover
			border: 3px solid #ffffff
			img
				transform: scale(1.1)
				cursor: pointer	
		img
			width: 40px
			transition: all .25s ease
	&_tag
		font-size: 20px
		letter-spacing: 3px
		font-weight: 200
	&_lang
		font-weight: 200
		&__pt
			text-transform: uppercase
			display: inline-block
			padding: 0px 1px
			a
				text-decoration: none
				color: $purple
				transition: color .25s ease
				&:hover
					color: #cccccc
		&__eng
			text-transform: uppercase
			display: inline-block
			padding: 0px 1px
			a
				text-decoration: none
				color: #cccccc
				transition: color .25s ease
				&:hover
					color: $purple
// header end
// main start
.main
	margin-top: 80px
	&_title
		font-family: $sans
		padding: 0px 20px
		position: relative
		font-size: 35px
		line-height: 44px
		font-weight: 300
		text-align: center
		color: $white
		span
			background: rgba($pink, 1)
.scroll_down
	border-radius: 50%
	background-color: #fff
	color: $pink
	padding: 5px 14px
	box-shadow: 5px 10px 20px rgba(0,0,0,0.19), 1px 6px 6px rgba(0,0,0,0.23)
	font-size: 24px
	transition: all .4s ease
	&__box
		text-align: center
		margin-top: 10px
		margin-bottom: 100px
	&:hover
		box-shadow: 5px 10px 20px rgba(0,0,0,0.1), 1px 6px 6px rgba(0,0,0,0.11)
// main end
// hero start
.fixed
	position: fixed
	top: 0
	width: 45%
.hero
	margin-top: 50px
	.container_left
		margin-left: 0
		padding-left: 0
		padding-right: 5%
		width: auto
	&_left
	&_right
		padding-left: 4%
	&_img-section
		height: 2100px
		video
			position: sticky
			top: 0
			width: 100%
			// padding-top: 40px
			margin-top: 40px
			// height: 100%
			// height: 750px
	&_content
		// overflow-y: scroll
		&__top
			color: #cccccc
			margin-bottom: 25px
			padding-bottom: 15px
			text-transform: uppercase
			font-size: 14px
			letter-spacing: 3px
			border-bottom: 1px solid #cccccc
		&__title
			font-size: 34px
			margin-bottom: 20px
			display: none
		&__descr
			font-size: 20px
			margin-bottom: 60px
			line-height: 1.4
			font-weight: 500
			width: 90%
		&__question
			font-weight: 500
			font-size: 20px
			margin-bottom: 15px
			line-height: 1.4
			margin-top: 50px
			color: $purple
			width: 90%
		&__answer
			width: 90%
			font-weight: 300
			font-size: 18px
			color: darken(#757575, 5)
// hero end
// description section start
.descr_section
	background-size: contain
	background-position: center
	position: relative
	margin-top: 20px
	height: 62vh
	display: flex
	justify-content: center
	align-items: center
	&__video
		position: absolute
		top: 0
		left: 0
		min-width: 100%
		min-height: 100%
		height: auto
		width: 100%
		z-index: -1
	&__title
		// font-size: 40px
		// color: #ffffff
		// padding: 0px 50px
		font-family: $sans
		padding: 0px 20px
		position: relative
		line-height: 44px
		font-size: 35px
		font-weight: 300
		text-align: left
		color: $white
		span
			background: rgba($pink, .7)
// description section end
// hero 2 start
.hero2
	margin-top: 30px
	.container_right
		margin-right: 0
		padding-right: 0
		padding-left: 5%
		width: auto
	&_left
		padding-right: 4%
	&_img-section
		height: 2520px
		img
			position: sticky
			top: 0
			width: 100%
			// height: 100%
			// height: 700px
		video
			position: sticky
			top: 0
			width: 100%
			// padding-top: 40px
			// height: 100%
			// height: 750px
	&_content 
		height: 2250px
		// padding: 5px
		// border-top: 1px solid #cccccc
		// border-bottom: 1px solid #cccccc
		// overflow-y: scroll
		&__title
			font-size: 34px
			margin-bottom: 20px
		&__descr
			font-size: 20px
			margin-bottom: 60px
			line-height: 1.4
			font-weight: 500
			width: 90%
		&__text
			font-size: 18px
		&__question
			font-weight: 500
			font-size: 20px
			margin-bottom: 15px
			line-height: 1.4
			margin-top: 50px
			color: $purple
			width: 90%
		&__answer
			width: 90%
			font-weight: 300
			font-size: 18px
			color: darken(#757575, 5)
			a
				color: #86bc3c
				font-weight: bold
				font-size: 22px
// hero 2 end
// facts start
.facts
	margin-top: 40px
	margin-bottom: 30px
	&_title
		color: #cccccc
		text-transform: uppercase
		font-size: 16px
		font-weight: 200
		letter-spacing: 2px
		margin-bottom: 30px
	&_block
		display: flex
		justify-content: center
		align-items: center
		padding-bottom: 30px
		&__img
			display: inline-block
			width: 50%
			text-align: center
			img
				width: 80%
		&_content
			padding: 0px 20px
			display: flex
			flex-direction: column
			&-title
				display: inline-block
				font-size: 35px
				font-weight: 400
			&-descr
				display: inline-block
				font-weight: 200
				font-size: 18px
				color: $purple
				p
					margin: 0
// facts end
// factos start
.factos
	margin: 50px
	&_box
		transition: all 0.3s cubic-bezier(.25,.8,.25,1)
		padding: 15px 10px
		border-radius: 3px
		// box-shadow: 0 1px 3px rgba(101, 100, 139, .12), 0 1px 2px rgba(101, 100, 139, .24)
		// &:hover
		// 	box-shadow: 0 14px 28px rgba(101, 100, 139, .25), 0 10px 10px rgba(101, 100, 139, .22)
		// 	transform: translateY(5px)
		&__img
			padding: 5px
			padding-bottom: 0
			text-align: center
			img
				width: 70%
		&__title
			&-top
				padding-left: 10px
				font-weight: 300
				font-size: 18px
				line-height: 1.3
				span
					color: $purple
					font-weight: bold
					font-size: 22px
				
			&-bot
				padding-left: 10px
				font-weight: 300
				font-size: 18px
				line-height: 1.3
				letter-spacing: 1px
				span
					color: $purple
					font-weight: bold
// factos end
// retreat start
.retreat
	margin: 40px 0
	&_title
		text-transform: uppercase
		color: #cccccc
		margin-bottom: 15px
		letter-spacing: 2px
		font-weight: 200
		display: inline-block
		font-size: 16px
	&_block
		margin-top: 30px
		margin-bottom: 20px
		&__title
			font-size: 26px
		&__text
			width: 85%
			font-weight: 300
			margin-top: 20px
			margin-bottom: 35px
			font-size: 18px
		&__btn
			padding: 10px 35px
			// box-shadow: 0 10px 20px rgba(0,0,0,0.09)
			border-radius: 5px
			background-color: $white
			border: 1px solid $purple
			color: $purple
			text-decoration: none
			transition: all .25s ease
			&:focus
				text-decoration: none
			&:hover
				background-color: $purple
				color: $white
				border: 1px solid $white	
				text-decoration: none
	&_info
		display: flex
		align-items: center
		justify-content: center
		width: 70%
		margin: 30px auto
		flex-direction: column
		position: relative
		&__img
			text-align: center
			// box-shadow: 0 10px 20px rgba(0,0,0,0.15)
			margin-bottom: 20px
			padding: 20px 55px
			img
				width: 100%
		&__overlay
			width: 90%
			background-color: $white
			border-radius: 2px
			padding: 0px
			// position: absolute
			// width: 50%
			// transform: translate(50%)
		&__title
			font-size: 36px
			text-align: left
			margin-left: 55px
			margin-bottom: 15px
			font-weight: 500
		&__text
			padding: 0px 60px 40px 60px
			font-size: 18px
			font-weight: 200
			&-img
				// box-shadow: 0 10px 20px rgba(0,0,0,0.15)
				margin-top: 10px
				img
					width: 100%
		&__link
			color: $purple
			font-weight: 600
			font-style: italic
			transition: all .25s ease
			&:hover
				text-decoration: none
				color: tomato
		&-link
			border: 1px solid $purple
			padding: 10px 50px
			// position: absolute
			// right: 5%
			// bottom: 5%
			background-color: #fff
			border-radius: 5px
			color: $purple
			transition: all .3s ease
			margin-bottom: 30px
			&:focus
				text-decoration: none
			&:hover
				text-decoration: none
				background-color: $purple
				border: 1px solid $white
				color: $white 
	&_btn
		text-align: center
		padding-bottom: 30px
		margin-bottom: 60px
	img
		border-radius: 2px
	&_close
		background-color: transparent
		border: none
		font-size: 30px
		font-weight: 100
		position: absolute
		top: 0
		right: 5%
		outline: none
		transition: all .4s ease
		img
			width: 40px
		&:hover
			transform: scale(1.1)
			color: $black
			
.owl-carousel 
	button.owl-dot
		background: none repeat scroll 0 0 grey
		border-radius: 20px
		display: inline-block
		height: 9px
		margin: 5px 7px
		opacity: .9
		width: 9px
		outline: none
		transition: all .4s ease
.owl-carousel
	.owl-dot.active
		background: none repeat scroll 0 0 lighten($purple, 5)
		border-radius: 20px
		display: inline-block
		height: 10px
		margin: 5px 7px
		opacity: .9
		width: 10px
		outline: none
		transition: all .4s ease
.owl-dots
	text-align: center
	margin-top: 10px
	outline: none
	transition: all .4s ease
// retreat end
// empresas start
.empresas
	margin-top: 50px
	margin-bottom: 30px
	// .container_empresas
	// 	padding-left: 0
	// 	margin-left: 0
	// 	padding-right: 0
	.row_empresas
		margin-bottom: 60px
	// &_el
	// 	box-shadow: 0 10px 20px rgba(0,0,0,0.15)
	&_title
		text-transform: uppercase
		color: #cccccc
		margin-bottom: 30px
		letter-spacing: 2px
		font-weight: 200
		display: inline-block
		font-size: 16px
	&_img
		margin-bottom: 5px
		// img
		// 	border-radius: 2px
		// 	width: 100%
		// 	// height: 100px
		// 	height: 220px
		position: relative
		transition: all .4s ease
		&__img
			border-radius: 2px
			width: 100%
			// height: 100px
			// height: 220px
		&__logo
			display: none
			position: absolute
			width: 100px
			left: 0
			bottom: 0
		&:hover
			transform: scale(0.98)
	&_content
		&__title
			font-size: 30px
		&__text
			margin-top: 20px
			font-weight: 200
		&__btn
			text-align: left
			margin-top: 35px
			padding-bottom: 20px
			a
				padding: 10px 25px
				// box-shadow: 0 10px 20px rgba(0,0,0,0.09)
				border-radius: 5px
				background-color: $white
				border: 1px solid $purple
				color: $purple
				text-decoration: none
				transition: all .25s ease
				&:hover
					background-color: $purple
					color: $white
					border: 1px solid $white
	&_hidden
		// position: absolute
		// top: -300px
		// left: 20%
		z-index: 99
		background-color: $white
		// background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)
		// background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%)
		color: $black
		margin: 0 auto
		width: 60%
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		margin-top: 20px
		padding: 50px
		padding-bottom: 20px
		// overflow: scroll
		animation: open .7s ease
		transition: all .7s ease
		&__img	
			// padding: 10px
			width: 100%
			position: relative
			&-img
				width: 100%
				height: 100%
				// box-shadow: 0 10px 20px rgba(0,0,0,0.09)
				border-radius: 2px
			&-logo
				position: absolute
				width: 150px !important
				bottom: 0
				left: 5%
		&__content
			width: 100%
			padding: 0px 25px 50px 25px
			// margin-left: 15px
			margin-top: 30px
			// margin-bottom: 20px
			&-title
				font-size: 32px
				line-height: 1.4
				margin-bottom: 15px
				display: none
			&-text
				font-weight: 200
				font-size: 18px
				line-height: 1.4
				letter-spacing: 1px
				margin-bottom: 20px
			&-message
				margin-top: 10px
				font-weight: 200
				color: $purple
				font-size: 18px
				line-height: 1.3
				letter-spacing: 1px
				background-color: #fff
				margin-bottom: 30px
				span
					background-color: lighten($pink, 3%)
					color: $white
					padding: 1px
					display: block
					padding: 10px
				&-span
					color: $white
					// padding: 5px
					margin: 0px 0px
					background-color: lighten($pink, 3%)
			a
				// padding: 10px 25px
				// box-shadow: 0 10px 20px rgba(0,0,0,0.09)
				// border-radius: 5px
				// background-color: $purple
				// border: 1px solid $purple
				color: $purple
				letter-spacing: 2px
				font-size: 18px
				text-decoration: none
				text-transform: uppercase
				transition: all .25s ease
				position: relative
				word-spacing: 5px
				// margin: 0 auto
				&:before
					content: ''
					background-color: $pink
					height: 1.3px
					width: 0%
					position: absolute
					bottom: -4px
					left: 0px
				&:hover
					color: lighten($purple, 15)
					cursor: pointer
					// background-color: $white
					&:before
						animation: widthgrow .3s ease-in
						width: 100%					
			&-btn
				margin-top: 40px
				margin-bottom: 50px
				// text-align: center
		&__close
			background-color: transparent
			border: none
			position: absolute
			top: 3%
			right: 20%
			outline: none
			width: 50px
			&:hover
				img
					transform: scale(1.3)
			img
				
				transition: all .45s ease
@keyframes widthgrow 
	0%
		width: 0
	40%
		width: 20%
	80%
		width: 80%
	100%
		width: 100%
.next_empresas
	position: fixed
	right: 15%
	z-index: 999
	top: 300px
	font-size: 30px
	border: none
	background-color: transparent
	color: $black
	z-index: 999
	outline: none
	transition: all .4s ease
	img
		width: 50px !important
	&:hover
		transform: scale(1.3)
.prev_empresas,
	position: fixed
	left: 15%
	top: 300px
	font-size: 30px
	border: none
	background-color: transparent
	color: $black
	z-index: 999
	outline: none
	transition: all .4s ease
	img
		width: 50px !important
	&:hover
		transform: scale(1.3)	
// empresas end
// agenda start
.agenda
	margin-top: 20px
	padding: 40px 0
	background-color: $purple
	// background-image: linear-gradient(120deg, $purple 0%, #c2e9fb 100%)
	&_title
		text-transform: uppercase
		color: #cccccc
		margin-bottom: 15px
		letter-spacing: 2px
		font-weight: 200
		display: inline-block
		&__2
			margin-left: 180px
	&_cards
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		color: $white
		&__item
			margin: 20px 20px 10px 0px
			padding: 20px 0
			// padding: 15px 20px
			background-color: $white
			box-shadow: 0 10px 20px rgba(0,0,0,0.21)
			color: $black
			border-radius: 1px
			transition: all .4s ease
			&:first-child
				margin-top: 0px
			&:hover
				cursor: pointer
				transform: scale(.98)
				.agenda_cards__item-title
					background-color: $white
					color: $purple
			a
				text-decoration: none
				&:hover
					text-decoration: none
			&-title
				padding: 0px 25px
				text-align: center
				color: $white
				font-size: 24px
				letter-spacing: 2px
				transition: all .4s ease
				margin-bottom: 5px
				img
					width: 95%
					// height: 100px
			&-text
				font-weight: 200
				padding: 10px 15px
				color: $black
	&_card
		// &__img
		// 	img
		// 		width: 100%
		&_1
			width: 60%
			transform: translate(32%)
			color: $black
			padding: 20px 50px
			padding-bottom: 70px
			position: relative
			top: 50px
			background-color: $white
			&-img-1
				width: 50% !important
				z-index: 3
				margin-top: 20px
				position: relative
				margin-left: 60px
				transition: all .4s ease
				border-radius: 2px
				&:hover
					transform: scale(1.2) translate(40px)	
			&-img-2
				width: 35% !important
				z-index: 2
				margin-top: 20px
				position: absolute
				top: 15%
				right: 10%
				transition: all .4s ease
				border-radius: 2px
				&:hover
					transform: scale(1.4) translateX(-20px) translateY(-20px)
					z-index: 4
			&__title
				font-size: 30px
				margin-top: 20px
				margin-left: 40px
			&__text
				font-weight: 200
				margin-top: 10px
				font-size: 18px
				letter-spacing: 1px
				padding: 20px 0
				line-height: 1.5
				padding: 20px 50px 40px 50px
		&_2
			width: 60%
			transform: translate(32%)
			color: $black
			position: relative
			top: 50px
			padding: 50px 20px
			background-color: $white
			&__title
				font-size: 30px
				margin-top: 20px
				margin-left: 40px
			&__text
				font-weight: 200
				margin-top: 10px
				font-size: 18px
				letter-spacing: 1px
				padding: 20px 0
				line-height: 1.5
				padding: 20px 50px 40px 50px
		&_3
			width: 60%
			transform: translate(32%)
			color: $black
			position: relative
			top: 50px
			padding: 50px 20px
			background-color: $white
			&__title
				font-size: 30px
				margin-top: 20px
				margin-left: 40px
			&__text
				font-weight: 200
				margin-top: 10px
				font-size: 18px
				letter-spacing: 1px
				padding: 20px 0
				line-height: 1.5
				padding: 20px 50px 40px 50px
		&_4
			width: 60%
			transform: translate(32%)
			color: $black
			position: relative
			top: 50px
			padding: 50px 20px
			background-color: $white
			&__title
				font-size: 30px
				margin-top: 20px
				margin-left: 40px
			&__text
				font-weight: 200
				margin-top: 10px
				font-size: 18px
				letter-spacing: 1px
				padding: 20px 0
				line-height: 1.5
				padding: 20px 50px 40px 50px
	&_close
		color: #cccccc
		background-color: transparent
		border: none
		font-size: 30px
		position: absolute
		top: 0
		right: 0
		outline: none
		img
			width: 40px !important
			transition: all .3s ease
		&:hover
			img
				transform: scale(1.3)
	&_content
		margin: 0px 10px
		margin-bottom: 30px
		background-color: $white
		border-radius: 0px
		height: 650px
		border-radius: 2px
		// box-shadow: 0 10px 20px rgba(0,0,0,0.29)
		&__company
			// position: absolute
			// bottom: 15%
			// left: 5%
			margin-left: 20px
			&-group
				img
					// filter: grayscale(100%)
					// width: 10% !important
			img
				filter: grayscale(100%)
				display: inline-block !important
				width: 15% !important
			&-group
				margin-left: 25px
				img
					width: 10% !important
			&-go
				img
					width: 30% !important
				
		&__img
			position: relative
			padding: 10px 10px
			&-sug
				position: absolute
				top: 20%
				right: 0
				color: $white
				// background-image: linear-gradient(135deg, $pink 0%, $purple 100%)
				background-color: $pink
				padding: 1px 15px
				letter-spacing: 2px
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.11), 0 6px 6px rgba(0, 0, 0, 0.21)
		&__title
			text-align: center
			margin-top: 0px
			padding: 0px 10px
			font-size: 20px
		&__date
			text-align: center
			padding: 0px 0px 
			letter-spacing: 3px
			i
				padding: 0px 5px
		&__text
			padding: 25px
			padding-top: 10px
			font-weight: 200
			&-span
				margin-top: 10px
				display: block
		&__btn
			position: absolute
			bottom: 15px
			left: 50%
			transform: translateX(-50%)
			text-align: center
			padding: 20px 0px
			padding-bottom: 50px
			a 
				padding: 10px 25px
				background-color: $white
				border: 1px solid $purple
				color: $purple
				border-radius: 5px
				text-decoration: none
				transition: all .25s ease
				&:hover
					background-color: $purple
					border: 1px solid $purple
					color: $white
#sxsw_image1
	width: 35% !important
	margin-left: 140px
#sxsw_image2
	width: 30% !important
	top: 10%
	right: 15%
	&:hover
		transform: scale(1.2) translateX(-30px) translateY(-1px)
		z-index: 4
.prev_agenda
	position: fixed
	left: -10%
	top: 200px
	font-size: 30px
	border: none
	background-color: transparent
	color: $black
	z-index: 999
	outline: none
	transition: all .4s ease
	img
		width: 50px !important
	&:hover
		transform: scale(1.3)
.next_agenda
	position: fixed
	right: -10%
	top: 200px
	font-size: 30px
	border: none
	background-color: transparent
	color: $black
	z-index: 999
	outline: none
	transition: all .4s ease
	img
		width: 50px !important
	&:hover
		transform: scale(1.3)
// agenda end
// footer start
.footer
	padding: 40px 0px
	&_btnbox
		margin-top: 30px
		i
			margin-right: 10px
			color: $black
		a
			font-size: 18px
			color: $purple
			&:hover
				text-decoration: none
				color: lighten($purple, 15)
	&_linkbox
		text-align: center
		margin-top: 30px
		&__link
			color: $purple
			text-transform: lowercase
			text-decoration: none
			font-size: 18px
			&:hover
				color: lighten($purple, 15)
				text-decoration: none
	&_socialsbox
		text-align: right
		margin-top: 30px
		&__link
			color: $purple
			padding: 0px 5px
			font-size: 18px
			&:hover
				color: lighten($purple, 15)
// footer end


// owl settings
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev
	font-size: 40px
	color: $white
	outline: none

.owl-carousel
	.owl-nav
		button.owl-next
			position: absolute
			top: 35%
			left: -5%
			i
				transition: all .5s ease
				color: $white
			img
				transition: all .5s ease
				width: 25px
			&:hover
				i
					transform: scale(1.2)
				img
					transform: scale(1.2)
		button.owl-prev
			position: absolute
			top: 35%
			right: -5%
			i
				transition: all .5s ease
				color: $white
			img
				transition: all .5s ease
				width: 25px
			&:hover
				i
					transform: scale(1.2)
				img
					transform: scale(1.2)

// owl settings
// mfp settings


@keyframes close 
	0%
		opacity: 1
	100%
		opacity: 0

@keyframes open 
	0%
		opacity: 0
	100%
		opacity: 1
button.mfp-arrow, button.mfp-close 
	font-size: 50px
.mfp-bg
	background-color: $purple
// mfp settings

#preloader
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 9999
  overflow: hidden
  background: $white
  &:before
    content: ""
    position: fixed
    top: calc(50% - 30px)
    left: calc(50% - 30px)
    border: 6px solid $blue
    border-top: 6px solid #f2f2f2
    border-radius: 50%
    width: 60px
    height: 60px
    -webkit-animation: animate-preloader 1s linear infinite
    animation: animate-preloader 1s linear infinite

@-webkit-keyframes animate-preloader
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


@keyframes animate-preloader
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


@import "media"


